# CompanyProjects

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenkangyun/mydisable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenkangyun/mydisable/: WelcomeActivity.java
app/src/main/java/com/shenkangyun/mydisable/Activity/: EvaluatingActivity.java  FeedBackActivity.java  ForgetPassActivity.java  GoodsInfoActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  MechanismActivity.java  PolicyActivity.java  PolicyInfo.java  (+3 more)
app/src/main/res/drawable/: selector_calender.xml  selector_community.xml  selector_market.xml  selector_service.xml  selector_text.xml  selector_user.xml
app/src/main/res/layout/: activity_evaluating.xml  activity_feed_back.xml  activity_forget_pass.xml  activity_goods_info.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_mechanism.xml  activity_policy.xml  activity_policy_info.xml  activity_question.xml  activity_register.xml  activity_setting.xml  activity_welcome.xml  childstring_item.xml  drawer_recycler_item.xml  fragment_calender.xml  fragment_community.xml  fragment_item_info.xml  fragment_market.xml  fragment_service.xml  fragment_setting.xml  fragment_user.xml  fragment_userinfo.xml  groupstring_item.xml  header_item.xml  item_left.xml  item_right.xml  items_recycler_item.xml  left_list_item.xml  market_recycler_item.xml  mec_recycler_item.xml  right_list_item.xml  toolbar_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenkangyun/mydisable/: ExampleUnitTest.java
(+28 files in other folders)
